<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WheelActivity">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/wheel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-4dp"
        android:src="@drawable/indicator" />
    <ImageView
        android:id="@+id/wheel"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:src="@drawable/spinwheel"
        />

    <TextView
        android:id="@+id/txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wheel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="30sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="SPIN"
        android:onClick="spinWheel"/>


</RelativeLayout>